vagrant@odl32:~$ sudo ovs-vsctl show
a8ba3911-56ce-498b-a778-5f23b0c4298e
    Manager "tcp:192.168.50.1:6640"
        is_connected: true
    Bridge br-int
        Controller "tcp:192.168.50.1:6653"
            is_connected: true
        fail_mode: secure
        Port "vxlan-192.168.254.31"
            Interface "vxlan-192.168.254.31"
                type: vxlan
                options: {key=flow, local_ip="192.168.254.32", remote_ip="192.168.254.31"}
        Port "vxlangpe-32"
            Interface "vxlangpe-32"
                type: vxlan
                options: {dst_port="4790", exts=gpe, key=flow, remote_ip=flow}
        Port br-int
            Interface br-int
                type: internal
        Port "tap749bc922-3d"
            Interface "tap749bc922-3d"
        Port patch-ext
            Interface patch-ext
                type: patch
                options: {peer=patch-int}
        Port "tapce261ff9-20"
            Interface "tapce261ff9-20"
    Bridge br-ex
        Controller "tcp:192.168.50.1:6653"
            is_connected: true
        fail_mode: secure
        Port br-ex
            Interface br-ex
                type: internal
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-ext}
        Port "eth2"
            Interface "eth2"
    ovs_version: "2.5.90"
vagrant@odl32:~$
