vagrant@odl31:~$ sudo ovs-vsctl show
c6e52d56-e699-4649-8979-0a395fa37aa3
    Manager "tcp:192.168.50.1:6640"
        is_connected: true
    Bridge br-int
        Controller "tcp:192.168.50.1:6653"
            is_connected: true
        fail_mode: secure
        Port "vxlan-192.168.254.32"
            Interface "vxlan-192.168.254.32"
                type: vxlan
                options: {key=flow, local_ip="192.168.254.31", remote_ip="192.168.254.32"}
        Port "tap1a6902f8-24"
            Interface "tap1a6902f8-24"
        Port "tap62e39cad-a4"
            Interface "tap62e39cad-a4"
                type: internal
        Port "tap0a1621b3-e1"
            Interface "tap0a1621b3-e1"
        Port patch-ext
            Interface patch-ext
                type: patch
                options: {peer=patch-int}
        Port "tapf92682d7-90"
            Interface "tapf92682d7-90"
                type: internal
        Port br-int
            Interface br-int
                type: internal
        Port "vxlangpe-31"
            Interface "vxlangpe-31"
                type: vxlan
                options: {dst_port="4790", exts=gpe, key=flow, remote_ip=flow}
    Bridge br-ex
        Controller "tcp:192.168.50.1:6653"
            is_connected: true
        fail_mode: secure
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-ext}
        Port "eth2"
            Interface "eth2"
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.5.90"
vagrant@odl31:~$
