table=0, dl_type=0x88cc actions=CONTROLLER:65535
table=0, priority=1002,nsh_mdtype=0,encap_eth_type=0x0000,in_port=4,dl_dst=fa:16:3e:a6:7a:fb actions=output:2
table=0, priority=1001,in_port=6 actions=load:0x9->NXM_NX_REG0[],goto_table:1
table=0, priority=1001,encap_eth_type=0x894f actions=goto_table:1
table=0, priority=1000,icmp,in_port=2,nw_src=10.100.5.4,nw_dst=10.100.5.3 actions=load:0x66->NXM_NX_TUN_ID[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0x800037->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0x1->NXM_NX_NSH_C1[],load:0x2->NXM_NX_NSH_C2[],load:0x3->NXM_NX_NSH_C3[],load:0x4->NXM_NX_NSH_C4[],load:0x4->NXM_NX_TUN_GPE_NP[],goto_table:4
table=0, priority=1000,tcp,in_port=2,nw_src=10.100.5.4,nw_dst=10.100.5.3,tp_src=80 actions=load:0x67->NXM_NX_TUN_ID[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0x800037->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0x1->NXM_NX_NSH_C1[],load:0x2->NXM_NX_NSH_C2[],load:0x3->NXM_NX_NSH_C3[],load:0x4->NXM_NX_NSH_C4[],load:0x4->NXM_NX_TUN_GPE_NP[],goto_table:4
table=0, priority=6 actions=goto_table:11
table=0, priority=5 actions=goto_table:1
table=1, priority=252,reg0=0x9 actions=goto_table:4
table=1, priority=251,encap_eth_type=0x894f actions=goto_table:4
table=1, priority=250,nsp=55 actions=goto_table:4
table=1, priority=250,nsp=8388663 actions=goto_table:4
table=2, priority=5 actions=goto_table:3
table=3, priority=5 actions=goto_table:4
table=4, priority=550,nsi=254,nsp=55 actions=load:0x88f031b512b5->NXM_NX_ENCAP_ETH_SRC[],load:0xfa163e12336e->NXM_NX_ENCAP_ETH_DST[],goto_table:10
table=4, priority=550,nsi=255,nsp=8388663 actions=load:0x88f031b512b5->NXM_NX_ENCAP_ETH_SRC[],load:0xfa163e12336e->NXM_NX_ENCAP_ETH_DST[],goto_table:10
table=4, priority=550,nsi=254,nsp=8388663 actions=load:0xc0a8321f->NXM_NX_TUN_IPV4_DST[],goto_table:10
table=4, priority=5 actions=goto_table:10
table=10, priority=660,nsi=253,nsp=55 actions=pop_nsh,resubmit(,0)
table=10, priority=650,nsi=254,nsp=55,encap_eth_type=0x894f actions=output:4
table=10, priority=650,nsi=255,nsp=8388663,encap_eth_type=0x0000 actions=output:4
table=10, priority=650,nsi=254,nsh_mdtype=1,nsh_np=3,nsp=8388663,encap_eth_type=0x894f actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSH_C1[]->NXM_NX_NSH_C1[],move:NXM_NX_NSH_C2[]->NXM_NX_NSH_C2[],move:NXM_NX_TUN_ID[0..31]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],output:5
table=10, priority=5 actions=drop
table=11, in_port=2,dl_src=fa:16:3e:a6:7a:fb actions=set_field:0x5dc->tun_id,load:0x1->NXM_NX_REG0[],goto_table:21
table=11, in_port=4,dl_src=fa:16:3e:12:33:6e actions=set_field:0x3ed->tun_id,load:0x1->NXM_NX_REG0[],goto_table:21
table=11, tun_id=0x5dc,in_port=1 actions=load:0x2->NXM_NX_REG0[],goto_table:21
table=11, tun_id=0x3ed,in_port=1 actions=load:0x2->NXM_NX_REG0[],goto_table:21
table=11, priority=8192,in_port=2 actions=drop
table=11, priority=8192,in_port=4 actions=drop
table=11, priority=0 actions=goto_table:21
table=21, priority=0 actions=goto_table:31
table=31, priority=1024,arp,tun_id=0x3ed,arp_tpa=11.0.0.4,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:12:33:6e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e12336e->NXM_NX_ARP_SHA[],load:0xb000004->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x5dc,arp_tpa=10.100.5.4,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:a6:7a:fb->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ea67afb->NXM_NX_ARP_SHA[],load:0xa640504->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x5dc,arp_tpa=10.100.5.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:35:5c:ee->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e355cee->NXM_NX_ARP_SHA[],load:0xa640502->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x3ed,arp_tpa=11.0.0.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:f9:7f:f6->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ef97ff6->NXM_NX_ARP_SHA[],load:0xb000002->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x5dc,arp_tpa=10.100.5.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:89:f4:55->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e89f455->NXM_NX_ARP_SHA[],load:0xa640501->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x5dc,arp_tpa=10.100.5.3,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:02:a6:62->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e02a662->NXM_NX_ARP_SHA[],load:0xa640503->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x3ed,arp_tpa=11.0.0.3,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:e7:ea:2e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ee7ea2e->NXM_NX_ARP_SHA[],load:0xb000003->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=1024,arp,tun_id=0x3ed,arp_tpa=11.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:55:5e:f3->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e555ef3->NXM_NX_ARP_SHA[],load:0xb000001->NXM_OF_ARP_SPA[],IN_PORT
table=31, priority=0 actions=goto_table:41
table=41, priority=0 actions=goto_table:51
table=51, priority=61011,udp,in_port=2,tp_src=67,tp_dst=68 actions=drop
table=51, priority=61011,udp6,in_port=2,tp_src=547,tp_dst=546 actions=drop
table=51, priority=61012,udp,in_port=4,tp_src=68,tp_dst=67 actions=goto_table:61
table=51, priority=61012,udp6,in_port=4,tp_src=546,tp_dst=547 actions=goto_table:61
table=51, priority=61011,udp,in_port=4,tp_src=67,tp_dst=68 actions=drop
table=51, priority=61011,udp6,in_port=4,tp_src=547,tp_dst=546 actions=drop
table=51, priority=61010,arp,arp_sha=fa:16:3e:a6:7a:fb actions=goto_table:61
table=51, priority=61010,arp,arp_sha=fa:16:3e:12:33:6e actions=goto_table:61
table=51, priority=61007,ip,dl_src=fa:16:3e:a6:7a:fb actions=goto_table:61
table=51, priority=61007,ipv6,dl_src=fa:16:3e:12:33:6e actions=goto_table:61
table=51, priority=36001,ip,in_port=2,dl_src=fa:16:3e:a6:7a:fb,nw_src=10.100.5.4 actions=goto_table:61
table=51, priority=36001,ip,in_port=4,dl_src=fa:16:3e:12:33:6e,nw_src=11.0.0.4 actions=goto_table:61
table=51, priority=0 actions=goto_table:61
table=61, priority=0 actions=goto_table:71
table=71, priority=2048,ip,reg3=0x5dc,nw_dst=10.100.5.0/24 actions=set_field:fa:16:3e:89:f4:55->eth_src,dec_ttl,set_field:0x5dc->tun_id,goto_table:81
table=71, priority=2048,ip,reg3=0x3ed,nw_dst=11.0.0.0/24 actions=set_field:fa:16:3e:55:5e:f3->eth_src,dec_ttl,set_field:0x3ed->tun_id,goto_table:81
table=71, priority=2048,ip,tun_id=0x5dc,nw_dst=11.0.0.0/24 actions=move:NXM_OF_ETH_SRC[0..31]->NXM_NX_REG4[],move:NXM_OF_ETH_SRC[32..47]->NXM_NX_REG5[0..15],set_field:fa:16:3e:55:5e:f3->eth_src,dec_ttl,set_field:0x3ed->tun_id,goto_table:81
table=71, priority=2048,ip,tun_id=0x3ed,nw_dst=10.100.5.0/24 actions=move:NXM_OF_ETH_SRC[0..31]->NXM_NX_REG4[],move:NXM_OF_ETH_SRC[32..47]->NXM_NX_REG5[0..15],set_field:fa:16:3e:89:f4:55->eth_src,dec_ttl,set_field:0x5dc->tun_id,goto_table:81
table=71, priority=0 actions=goto_table:81
table=81, priority=2049,icmp,reg4=0,tun_id=0x5dc,nw_dst=10.100.5.1,icmp_type=8,icmp_code=0 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:89:f4:55->eth_src,move:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],set_field:10.100.5.1->ip_src,set_field:0->icmp_type,IN_PORT
table=81, priority=2049,icmp,reg4=0,tun_id=0x3ed,nw_dst=11.0.0.1,icmp_type=8,icmp_code=0 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:55:5e:f3->eth_src,move:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],set_field:11.0.0.1->ip_src,set_field:0->icmp_type,IN_PORT
table=81, priority=2048,icmp,tun_id=0x5dc,nw_dst=10.100.5.1,icmp_type=8,icmp_code=0 actions=move:NXM_NX_REG4[]->NXM_OF_ETH_DST[0..31],move:NXM_NX_REG5[0..15]->NXM_OF_ETH_DST[32..47],set_field:fa:16:3e:89:f4:55->eth_src,move:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],set_field:10.100.5.1->ip_src,set_field:0->icmp_type,IN_PORT
table=81, priority=2048,icmp,tun_id=0x3ed,nw_dst=11.0.0.1,icmp_type=8,icmp_code=0 actions=move:NXM_NX_REG4[]->NXM_OF_ETH_DST[0..31],move:NXM_NX_REG5[0..15]->NXM_OF_ETH_DST[32..47],set_field:fa:16:3e:55:5e:f3->eth_src,move:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],set_field:11.0.0.1->ip_src,set_field:0->icmp_type,IN_PORT
table=81, priority=1024,ip,tun_id=0x3ed,nw_dst=11.0.0.3 actions=set_field:fa:16:3e:e7:ea:2e->eth_dst,goto_table:91
table=81, priority=1024,ip,tun_id=0x5dc,nw_dst=10.100.5.2 actions=set_field:fa:16:3e:35:5c:ee->eth_dst,goto_table:91
table=81, priority=1024,ip,tun_id=0x5dc,nw_dst=10.100.5.3 actions=set_field:fa:16:3e:02:a6:62->eth_dst,goto_table:91
table=81, priority=1024,ip,tun_id=0x3ed,nw_dst=11.0.0.2 actions=set_field:fa:16:3e:f9:7f:f6->eth_dst,goto_table:91
table=81, priority=1024,ip,tun_id=0x5dc,nw_dst=10.100.5.4 actions=set_field:fa:16:3e:a6:7a:fb->eth_dst,goto_table:91
table=81, priority=1024,ip,tun_id=0x3ed,nw_dst=11.0.0.4 actions=set_field:fa:16:3e:12:33:6e->eth_dst,goto_table:91
table=81, priority=0 actions=goto_table:91
table=91, priority=0 actions=goto_table:101
table=101, priority=61010,arp,arp_tha=fa:16:3e:a6:7a:fb actions=goto_table:111
table=101, priority=61010,arp,arp_tha=fa:16:3e:12:33:6e actions=goto_table:111
table=101, priority=61007,ipv6,dl_dst=fa:16:3e:12:33:6e actions=goto_table:111
table=101, priority=61007,ip,dl_dst=fa:16:3e:a6:7a:fb actions=goto_table:111
table=101, priority=61006,udp,dl_src=fa:16:3e:35:5c:ee,dl_dst=fa:16:3e:a6:7a:fb,tp_src=67,tp_dst=68 actions=goto_table:111
table=101, priority=61006,udp6,dl_src=fa:16:3e:35:5c:ee,dl_dst=fa:16:3e:a6:7a:fb,tp_src=547,tp_dst=546 actions=goto_table:111
table=101, priority=61006,udp,dl_src=fa:16:3e:f9:7f:f6,dl_dst=fa:16:3e:12:33:6e,tp_src=67,tp_dst=68 actions=goto_table:111
table=101, priority=61006,udp6,dl_src=fa:16:3e:f9:7f:f6,dl_dst=fa:16:3e:12:33:6e,tp_src=547,tp_dst=546 actions=goto_table:111
table=101, priority=0 actions=goto_table:111
table=111, priority=1024,ip,tun_id=0x5dc,nw_dst=10.100.5.0/24 actions=goto_table:121
table=111, priority=1024,ip,tun_id=0x3ed,nw_dst=11.0.0.0/24 actions=goto_table:121
table=111, priority=0 actions=goto_table:121
table=121, tun_id=0x5dc,dl_dst=fa:16:3e:35:5c:ee actions=output:1
table=121, tun_id=0x3ed,dl_dst=fa:16:3e:f9:7f:f6 actions=output:1
table=121, tun_id=0x5dc,dl_dst=fa:16:3e:02:a6:62 actions=output:1
table=121, tun_id=0x5dc,dl_dst=fa:16:3e:a6:7a:fb actions=output:2
table=121, tun_id=0x3ed,dl_dst=fa:16:3e:e7:ea:2e actions=output:1
table=121, tun_id=0x3ed,dl_dst=fa:16:3e:12:33:6e actions=output:4
table=121, priority=16384,reg0=0x2,tun_id=0x5dc,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:2
table=121, priority=16383,reg0=0x1,tun_id=0x5dc,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:2,output:1
table=121, priority=16384,reg0=0x2,tun_id=0x3ed,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:4
table=121, priority=16383,reg0=0x1,tun_id=0x3ed,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:4,output:1
table=121, priority=8192,tun_id=0x5dc actions=drop
table=121, priority=8192,tun_id=0x3ed actions=drop
table=121, priority=0 actions=drop
